<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./ohtml.js"></script>
        <script defer src="./example.js"></script>

        <title>Test</title>
        
    </head>
        
    <body>
        
        <h3 %if="testing">Hello, World</h3>

        <!-- currently only push and pop are working for live data state updates -->
        <ul %for="entry of entries -> render(li)">
            ${entry}
        </ul>

        <ul %for="pie of pies -> render(li)">
            ${pie}
        </ul>

        <div %switch="some_var">
            <div %case="some_value">
                <!-- this will be hidden -->
                <p>this is a test0</p>
            </div>

            <div %case="some_other_value">
                <!-- this will be hidden -->
                <p>this is a test1</p>
            </div>

            <div %case="shown_test">
                <!-- this will be shown -->
                <p>this is a test2</p>
            </div>
        </div>

        <input type="text" placeholder="bound to testing var" :testing>

        <button type="button" @click="getStateTesting">Get State Testing</button>

        <button type="button" @click="setStateTesting">Set State Testing</button>

        <br/><br/>

        <button type="button" @click="addArray">Add Array State</button>
        <button type="button" @click="popArray">Pop Array State</button>
    </body>
</html>